{
  "name": "smart",
  "description": "ecommerce site for puppies",
  "main": "",
  "authors": [
    "lewis nyoike <nyoikelewis@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
